[33mcommit 021f2f494c8a39b91d4aaea27288e4074fa27681[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 18:50:24 2021 +0200

    sensitivity

[33mcommit 910316089c37847529e8fa772117bc805eb2567b[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 12:01:33 2021 +0200

    sensitivity

[33mcommit a8c18dccc617906adfe42641e4a4d80df8a77d4d[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 11:46:26 2021 +0200

    sensitivity

[33mcommit ac8e3fd6e029776c61f59e743b74e18dad189f99[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 11:32:23 2021 +0200

    rotation touch

[33mcommit 90153adef0863cda96885d1808da400a9f7885fa[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 11:18:35 2021 +0200

    zoom

[33mcommit 73f698ab26d91082f6d047c339a45c35bd02cb7a[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 01:29:58 2021 +0200

    allowed default behavior

[33mcommit 4ae4b076cf9e0a450efbb44774454f5baaafec1e[m
Author: KhaliedCodes <63527474+KhaliedCodes@users.noreply.github.com>
Date:   Wed Sep 29 01:14:08 2021 +0200

    Initial commit
